<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ugr.manu.dissectorapp</groupId>
  <artifactId>dissectorapp</artifactId>
  <version>0.1</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              *
            </Import-Package>
            <Export-Package>
              ugr.manu.dissectorapp
            </Export-Package>
            <Bundle-Activator>
              ugr.manu.dissectorapp.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
      <version>0.7.0</version>
    </dependency>
    <!-- Dependencias añadidas por manu -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>protocol_plugins.openflow</artifactId>
      <version>0.4.1</version>
    </dependency>    

    <dependency>
      <groupId>org.opendaylight.openflowjava</groupId>
      <artifactId>openflow-protocol-impl</artifactId>
      <version>0.4</version>
    </dependency>
<dependency>
  <groupId>org.opendaylight.openflowjava</groupId>
  <artifactId>features-openflowjava</artifactId>
  <version>0.5-Helium</version>
</dependency>
<dependency>
  <groupId>org.opendaylight.openflowjava</groupId>
  <artifactId>openflowjava-features</artifactId>
  <version>0.5-v20140706000052_a36c93b</version>
  <type>pom</type>
</dependency>
<dependency>
  <groupId>org.opendaylight.openflowjava</groupId>
  <artifactId>openflow-protocol-api</artifactId>
  <version>0.4</version>
  <type>pom</type>
</dependency>
<dependency>
	<groupId>org.onosproject</groupId>
	<artifactId>openflowj</artifactId>
	<version>0.3.7.oe</version>
</dependency>



  

  </dependencies>
  <repositories>
    <!-- OpenDaylight releases -->
    <repository>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>http://nexus.opendaylight.org/content/groups/public/</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
      <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <!-- OpenDaylight snapshots -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
      <releases>
          <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
