Manifest-Version: 1.0
Bnd-LastModified: 1421922368895
Build-Jdk: 1.7.0_72
Built-By: root
Bundle-Activator: ugr.manu.dissectorapp.Activator
Bundle-ManifestVersion: 2
Bundle-Name: dissectorapp
Bundle-SymbolicName: ugr.manu.dissectorapp
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ugr.manu.dissectorapp;uses:="org.opendaylight.controller
 .sal.flowprogrammer,org.opendaylight.controller.sal.core,org.apache.fel
 ix.dm,org.opendaylight.controller.switchmanager,org.opendaylight.contro
 ller.sal.packet,org.slf4j,org.opendaylight.controller.sal.action,org.op
 endaylight.controller.sal.match,org.opendaylight.controller.sal.utils";
 version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.
 core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)
 ",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendayl
 ight.controller.sal.utils;version="[0.7,1)",org.opendaylight.controller
 .switchmanager;version="[0.7,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
